{
  "name": "madlibs-api",
  "version": "1.0.0",
  "description": "Serverless function for getting madlibs stories.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "js"
  ],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "fast-tag-pos": "^2.0.0"
  }
}
