{
  "name": "tester",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "tdd": "nodemon -x babel-tape-runner test/*.js | tap-spec",
    "test": "babel-tape-runner test/*.js | tap-spec",
    "test-mocha": "make test; mocha",
    "test-fe": "testcafe chrome test/testfe.js --reporter list --screenshots '..reports/screenshots/'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "*",
    "babel-tape-runner": "*",
    "chai": "*",
    "extend-tape": "*",
    "mocha": "*",
    "nodemon": "*",
    "react-addons-test-utils": "*",
    "tap-spec": "*",
    "tape": "*",
    "tape-jsx-equals": "*",
    "testcafe": "*",
    "testcafe-reporter-list": "*"
  }
}
